*
vdd vdd 0 0.9
vdd10 vdd10 0 10
vss vss 0 0
m1 int1 inp vdd10 pchp1
m2 int1 inp vss nchp1
m3 int2 int1 vdd10 pchp1
m4 int2 int1 vss nchp1
m5 inp int2 vdd10 pchp1
m6 inp int2 vss nchp1
c1 inp vss 1e-11
c2 int1 vss 1e-11
c3 int2 vss 1e-11
m1 int21 inp2 vdd pch
m2 int21 inp2 vss nch
m3 int22 int21 vdd pch
m4 int22 int21 vss nch
m5 inp2 int22 vdd pch
m6 inp2 int22 vss nch
c1 inp2 vss 1e-14
c2 int21 vss 1e-14
c3 int22 vss 1e-14
.plot v(inp) v(inp2)
.ic v(inp2)=0.45 v(int21)=0.45 v(int22)=0.45
.options reltol=1e-3 vabstol=1e-3 iabstol=1e-3 deltaT=1e-10 MaxSimTime=1e-7 GlobalTruncation=True MaxTimeStep=1e-1
*.options reltol=1e-3 vabstol=1e-3 iabstol=1e-3 deltaT=1e-10 MaxSimTime=1e-7 GlobalTruncation=False MaxTimeStep=1e-1
*.write ../pictures/PointLocal.csv v(inp) v(inp2)
